<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CustomForLights" Comment="A simple FB with a single algorithm and REQ/CNF pair" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-09-03" />
<CompilerInfo header="package fb.rt.student;" classdef="SimpleFB" >
  <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
<ST><![CDATA[IF IN1 = 0 THEN
OUT := 1;
ELSE
OUT := IN1 * 10;
END_IF;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
