<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASDA1" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI_LAYER" Type="FRAME_DEVICE" x="611.1111" y="361.11108" >
    <Parameter Name="BOUNDS" Value="[0,0,200,400]" />
    <Resource Name="HMI" Type="PANEL_RESOURCE" x="1222.2222" y="1250.0" >
      <Parameter Name="ROWS" Value="5" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="inevent" Type="IN_EVENT" x="1788.8888" y="499.99997" >
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="start" Type="PUBL_0" x="4494.4443" y="1327.7777" >
        </FB>
        <FB Name="greenTime" Type="IN_ANY" x="2516.6665" y="727.7778" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IVAL" Value="&#34;2&#34;" />
        </FB>
        <FB Name="yellowTime" Type="IN_ANY" x="3166.6665" y="966.6666" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="IVAL" Value="&#34;2&#34;" />
        </FB>
        <FB Name="times" Type="PUBL_2" x="3811.111" y="1327.7777" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="inevent.INIT" dx1="55.555553" />
          <Connection Source="greenTime.INITO" Destination="yellowTime.INIT" dx1="116.666664" />
          <Connection Source="inevent.INITO" Destination="greenTime.INIT" dx1="127.77777" />
          <Connection Source="inevent.IND" Destination="greenTime.REQ" dx1="55.555553" />
          <Connection Source="yellowTime.INITO" Destination="times.INIT" dx1="155.55554" />
          <Connection Source="times.INITO" Destination="start.INIT" dx1="55.555553" />
          <Connection Source="times.CNF" Destination="start.REQ" dx1="55.555553" />
          <Connection Source="greenTime.IND" Destination="yellowTime.REQ" dx1="55.555553" />
          <Connection Source="yellowTime.IND" Destination="times.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="greenTime.OUT" Destination="times.SD_1" dx1="55.555553" />
          <Connection Source="yellowTime.OUT" Destination="times.SD_2" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL_LAYER" Type="FRAME_DEVICE" x="605.55554" y="1566.6666" >
    <Resource Name="LIGHTS" Type="PANEL_RESOURCE" x="905.55554" y="1194.4445" >
      <FBNetwork >
        <FB Name="LightsControl" Type="PUBL_3" x="6227.7773" y="272.2222" >
        </FB>
        <FB Name="start" Type="SUBL_0" x="1266.6666" y="372.2222" >
        </FB>
        <FB Name="times" Type="SUBL_2" x="688.88885" y="205.55554" >
        </FB>
        <FB Name="LIGHTSCYCLE" Type="LIGHTS_CYCLE" x="2322.2222" y="1050.0" >
        </FB>
        <FB Name="LightsRT" Type="PUBL_2" x="6733.333" y="1527.7777" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="times.INIT" dx1="55.555553" />
          <Connection Source="times.INITO" Destination="start.INIT" dx1="55.555553" />
          <Connection Source="start.INITO" Destination="LightsControl.INIT" dx1="55.555553" />
          <Connection Source="start.IND" Destination="LIGHTSCYCLE.START" dx1="55.555553" />
          <Connection Source="LIGHTSCYCLE.CNF" Destination="LightsControl.REQ" dx1="55.555553" />
          <Connection Source="LightsControl.INITO" Destination="LightsRT.INIT" dx1="55.555553" dx2="55.555553" dy="1227.7777" />
          <Connection Source="LightsControl.CNF" Destination="LightsRT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="LIGHTSCYCLE.GREENOUT" Destination="LightsControl.SD_1" dx1="55.555553" />
          <Connection Source="LIGHTSCYCLE.YELLOWOUT" Destination="LightsControl.SD_2" dx1="55.555553" />
          <Connection Source="LIGHTSCYCLE.REDOUT" Destination="LightsControl.SD_3" dx1="55.555553" />
          <Connection Source="LIGHTSCYCLE.GREENRT" Destination="LightsRT.SD_1" dx1="55.555553" />
          <Connection Source="LIGHTSCYCLE.YELLOWRT" Destination="LightsRT.SD_2" dx1="55.555553" />
          <Connection Source="times.RD_1" Destination="LIGHTSCYCLE.GREENT" dx1="55.555553" />
          <Connection Source="times.RD_2" Destination="LIGHTSCYCLE.YELLOWT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW_LAYER" Type="FRAME_DEVICE" x="611.1111" y="944.4444" >
    <Parameter Name="BOUNDS" Value="[200,0,600,400]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="view_res" Type="PANEL_RESOURCE" x="677.7778" y="983.3333" >
      <FBNetwork >
        <FB Name="LightsControl" Type="SUBL_3" x="183.33333" y="2238.889" >
        </FB>
        <FB Name="GREENVIEW" Type="OUT_BOOL" x="661.1111" y="2238.889" >
          <Parameter Name="C0" Value="[255,255,255]" />
          <Parameter Name="C1" Value="[0,255,0]" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34; &#34;" />
        </FB>
        <FB Name="YELLOWVIEW" Type="OUT_BOOL" x="1172.2222" y="2755.5554" >
          <Parameter Name="C0" Value="[255,255,255]" />
          <Parameter Name="C1" Value="[255,255,0]" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34; &#34;" />
        </FB>
        <FB Name="REDVIEW" Type="OUT_BOOL" x="1655.5555" y="3127.7776" >
          <Parameter Name="C0" Value="[255,255,255]" />
          <Parameter Name="C1" Value="[255,0,0]" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34; &#34;" />
        </FB>
        <FB Name="space11" Type="XSPACE" x="877.7778" y="294.44443" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[220,75]" />
        </FB>
        <FB Name="space12" Type="XSPACE" x="1305.5555" y="694.4444" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[10,75]" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space13" Type="XSPACE" x="2055.5554" y="644.4444" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[40,75]" />
        </FB>
        <FB Name="space16" Type="XSPACE" x="5372.222" y="755.55554" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[10,75]" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space17" Type="XSPACE" x="5911.111" y="1033.3333" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[220,75]" />
        </FB>
        <FB Name="space21" Type="XSPACE" x="6394.4443" y="244.44443" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[220,25]" />
        </FB>
        <FB Name="space22" Type="XSPACE" x="6833.333" y="1094.4445" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[10,25]" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space23" Type="XSPACE" x="7427.7773" y="1205.5555" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[40,25]" />
        </FB>
        <FB Name="space24" Type="XSPACE" x="2138.889" y="2411.111" >
          <Parameter Name="DIMS" Value="[38,25]" />
          <Parameter Name="DIA" Value="1" />
        </FB>
        <FB Name="space25" Type="XSPACE" x="2533.3333" y="3277.7776" >
          <Parameter Name="DIMS" Value="[10,25]" />
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="LightsRT" Type="SUBL_2" x="3216.6665" y="161.1111" >
        </FB>
        <FB Name="space14" Type="XSPACE" x="2766.6665" y="794.4444" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[30,75]" />
          <Parameter Name="LBLS" Value="&#34;RT:, , , , &#34;" />
        </FB>
        <FB Name="RT" Type="OUT_ANY" x="3911.1108" y="455.55554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="W" Value="3" />
        </FB>
        <FB Name="space15" Type="XSPACE" x="4688.8887" y="716.6666" >
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="DIMS" Value="[40,75]" />
        </FB>
        <FB Name="space26" Type="XSPACE" x="2961.111" y="2388.889" >
          <Parameter Name="DIMS" Value="[200,25]" />
          <Parameter Name="DIA" Value="1" />
        </FB>
        <FB Name="space31" Type="XSPACE" x="3399.9998" y="3233.3333" >
          <Parameter Name="DIMS" Value="[230,10]" />
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <FB Name="space32" Type="XSPACE" x="3888.8887" y="2438.889" >
          <Parameter Name="DIMS" Value="[147,10]" />
          <Parameter Name="DIA" Value="1" />
        </FB>
        <FB Name="space33" Type="XSPACE" x="4988.8887" y="2644.4443" >
          <Parameter Name="DIMS" Value="[220,10]" />
          <Parameter Name="DIA" Value="1" />
          <Parameter Name="COLORS" Value="[black,black]" />
        </FB>
        <EventConnections>
          <Connection Source="LightsControl.INITO" Destination="GREENVIEW.INIT" dx1="55.555553" />
          <Connection Source="GREENVIEW.INITO" Destination="YELLOWVIEW.INIT" dx1="55.555553" dx2="55.555553" dy="1600.0" />
          <Connection Source="YELLOWVIEW.INITO" Destination="REDVIEW.INIT" dx1="55.555553" />
          <Connection Source="LightsControl.IND" Destination="GREENVIEW.REQ" dx1="55.555553" />
          <Connection Source="GREENVIEW.CNF" Destination="YELLOWVIEW.REQ" dx1="55.555553" />
          <Connection Source="YELLOWVIEW.CNF" Destination="REDVIEW.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="space11.INIT" dx1="55.555553" />
          <Connection Source="space11.INITO" Destination="space12.INIT" dx1="55.555553" />
          <Connection Source="space12.INITO" Destination="space13.INIT" dx1="55.555553" />
          <Connection Source="space16.INITO" Destination="space17.INIT" dx1="55.555553" />
          <Connection Source="space17.INITO" Destination="space21.INIT" dx1="55.555553" />
          <Connection Source="space21.INITO" Destination="space22.INIT" dx1="55.555553" />
          <Connection Source="space22.INITO" Destination="space23.INIT" dx1="55.555553" />
          <Connection Source="space23.INITO" Destination="LightsControl.INIT" dx1="55.555553" dx2="55.555553" dy="783.3333" />
          <Connection Source="REDVIEW.INITO" Destination="space24.INIT" dx1="55.555553" />
          <Connection Source="space24.INITO" Destination="space25.INIT" dx1="55.555553" />
          <Connection Source="space13.INITO" Destination="space14.INIT" dx1="55.555553" />
          <Connection Source="space14.INITO" Destination="LightsRT.INIT" dx1="55.555553" />
          <Connection Source="LightsRT.INITO" Destination="RT.INIT" dx1="55.555553" />
          <Connection Source="LightsRT.IND" Destination="RT.REQ" dx1="55.555553" />
          <Connection Source="RT.INITO" Destination="space15.INIT" dx1="55.555553" />
          <Connection Source="space15.INITO" Destination="space16.INIT" dx1="55.555553" />
          <Connection Source="space25.INITO" Destination="space26.INIT" dx1="55.555553" />
          <Connection Source="space26.INITO" Destination="space31.INIT" dx1="55.555553" />
          <Connection Source="space31.INITO" Destination="space32.INIT" dx1="55.555553" />
          <Connection Source="space32.INITO" Destination="space33.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="LightsControl.RD_1" Destination="GREENVIEW.IN" dx1="55.555553" />
          <Connection Source="LightsControl.RD_2" Destination="YELLOWVIEW.IN" dx1="55.555553" />
          <Connection Source="LightsControl.RD_3" Destination="REDVIEW.IN" dx1="55.555553" />
          <Connection Source="LightsRT.RD_1" Destination="RT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
