<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="COLORSENSOR_MDL" Comment="Color sensor model" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.dasdA1.A2;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="boxPosition" />
        <With Var="sensorPosition" />
        <With Var="boxColor" />
        <With Var="colorToRecognize" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="boxPosition" />
        <With Var="sensorPosition" />
        <With Var="colorToRecognize" />
        <With Var="boxColor" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="boxRecognized" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="boxRecognized" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="boxPosition" Type="UINT" Comment="Position of box in conveyor" />
      <VarDeclaration Name="sensorPosition" Type="UINT" Comment="Sensor position relative to conveyor" />
      <VarDeclaration Name="boxColor" Type="INT" Comment="Color of the box" />
      <VarDeclaration Name="colorToRecognize" Type="INT" Comment="Color which sensor will recognize" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="boxRecognized" Type="BOOL" Comment="TRUE if colors and positions matches" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="window" Type="UINT" InitialValue="10" Comment="Window for box position recognization" />
      <VarDeclaration Name="windowMin" Type="UINT" />
      <VarDeclaration Name="windowMax" Type="UINT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[IF window > sensorPosition THEN
	windowMin := 0;
	windowMax := sensorPosition * 2;
ELSE
	windowMin := sensorPosition - window;
	windowMax := sensorPosition + window;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
<ST><![CDATA[window := 5;
IF boxPosition >= windowMin
	AND boxPosition <= windowMax
	AND boxColor = colorToRecognize
THEN
	boxRecognized := TRUE;
ELSE
	boxRecognized := FALSE;
END_IF;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
