<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASDAass2_testi" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI_LAYER" Type="FRAME_DEVICE" x="600.0" y="1216.6666" >
    <Parameter Name="BOUNDS" Value="[0,0,200,200]" />
    <Resource Name="HMI_1" Type="PANEL_RESOURCE" x="588.88885" y="677.7778" >
      <Parameter Name="COLS" Value="1" />
      <Parameter Name="ROWS" Value="0" />
      <FBNetwork >
        <FB Name="MAbutton" Type="RADIO_BOOL" x="1283.3333" y="55.555553" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL1" Value="&#34;AUTO&#34;" />
          <Parameter Name="LABEL0" Value="&#34;MANUAL&#34;" />
          <Parameter Name="IN" Value="1" />
        </FB>
        <FB Name="LOAD" Type="IN_EVENT" x="3183.3333" y="361.11108" >
          <Parameter Name="LABEL" Value="&#34;LOAD&#34;" />
        </FB>
        <FB Name="LOADEVENT" Type="PUBL_0" x="4066.6665" y="361.11108" >
        </FB>
        <FB Name="MAPUBL" Type="PUBL_1" x="1211.1111" y="2250.0" >
        </FB>
        <FB Name="tes" Type="IN_BOOL" x="394.44443" y="2250.0" >
          <Parameter Name="LABEL" Value="&#34;motoron&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IN" Value="0" />
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="527.7778" y="44.444443" >
        </FB>
        <FB Name="PUSHER_1" Type="PUBL_1" x="3055.5554" y="2400.0" >
          <Parameter Name="ID" Value="&#34;P1_ACT&#34;" />
        </FB>
        <FB Name="AutoPub" Type="PUBL_1" x="3299.9998" y="1333.3333" >
        </FB>
        <FB Name="ColdStartDelay" Type="E_DELAY" x="883.3333" y="1438.8888" >
          <Parameter Name="DT" Value="t#1000ms" />
        </FB>
        <FB Name="manpush" Type="IN_BOOL" x="511.11108" y="3394.4443" >
          <Parameter Name="LABEL" Value="&#34;ManPush&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IN" Value="0" />
        </FB>
        <FB Name="Pusher1Man" Type="PUBL_1" x="3483.3333" y="3388.8887" >
          <Parameter Name="ID" Value="P1_ActMan" />
        </FB>
        <FB Name="BOXCOLOR" Type="IN_ENUM" x="2477.7776" y="344.44443" >
          <Parameter Name="TYPE" Value="&#34;BOXCOLOR&#34;" />
        </FB>
        <FB Name="bcToColor" Type="BOXCOLOR_TO_COLOR" x="1027.7777" y="4855.555" >
        </FB>
        <FB Name="cfff" Type="OUT_COLOR" x="3483.3333" y="4694.4443" >
          <Parameter Name="LABEL" Value="&#34;dsa&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="boxColorPub" Type="PUBL_1" x="2566.6665" y="4738.8887" >
        </FB>
        <EventConnections>
          <Connection Source="LOAD.INITO" Destination="LOADEVENT.INIT" dx1="55.555553" />
          <Connection Source="LOAD.IND" Destination="LOADEVENT.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="METR_PUB.INIT" dx1="55.555553" dx2="55.555553" dy="1672.2222" />
          <Connection Source="METR_PUB.INITO" Destination="MAbutton.INIT" dx1="27.777777" />
          <Connection Source="tes.INITO" Destination="MAPUBL.INIT" dx1="55.555553" />
          <Connection Source="tes.IND" Destination="MAPUBL.REQ" dx1="55.555553" />
          <Connection Source="MAPUBL.INITO" Destination="PUSHER_1.INIT" dx1="238.88889" />
          <Connection Source="MAPUBL.CNF" Destination="PUSHER_1.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="ColdStartDelay.START" dx1="55.555553" />
          <Connection Source="ColdStartDelay.EO" Destination="AutoPub.REQ" dx1="55.555553" />
          <Connection Source="MAbutton.IND" Destination="AutoPub.REQ" dx1="88.888885" />
          <Connection Source="LOADEVENT.INITO" Destination="AutoPub.INIT" dx1="55.555553" dx2="55.555553" dy="716.6666" />
          <Connection Source="AutoPub.INITO" Destination="tes.INIT" dx1="55.555553" dx2="55.555553" dy="700.0" />
          <Connection Source="PUSHER_1.INITO" Destination="manpush.INIT" dx1="55.555553" dx2="55.555553" dy="750.0" />
          <Connection Source="manpush.INITO" Destination="Pusher1Man.INIT" dx1="55.555553" />
          <Connection Source="manpush.IND" Destination="Pusher1Man.REQ" dx1="55.555553" />
          <Connection Source="MAbutton.INITO" Destination="BOXCOLOR.INIT" dx1="55.555553" />
          <Connection Source="BOXCOLOR.INITO" Destination="LOAD.INIT" dx1="55.555553" />
          <Connection Source="Pusher1Man.INITO" Destination="bcToColor.INIT" dx1="55.555553" dx2="55.555553" dy="966.6666" />
          <Connection Source="BOXCOLOR.IND" Destination="bcToColor.REQ" dx1="55.555553" dx2="55.555553" dy="2538.8887" />
          <Connection Source="bcToColor.INITO" Destination="boxColorPub.INIT" dx1="55.555553" />
          <Connection Source="bcToColor.CNF" Destination="boxColorPub.REQ" dx1="55.555553" />
          <Connection Source="boxColorPub.INITO" Destination="cfff.INIT" dx1="55.555553" />
          <Connection Source="boxColorPub.CNF" Destination="cfff.REQ" dx1="55.555553" />
          <Connection Source="ColdStartDelay.EO" Destination="bcToColor.REQ" dx1="55.555553" dx2="55.555553" dy="3511.111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="tes.OUT" Destination="MAPUBL.SD_1" dx1="55.555553" />
          <Connection Source="tes.OUT" Destination="PUSHER_1.SD_1" dx1="55.555553" />
          <Connection Source="MAbutton.OUT" Destination="AutoPub.SD_1" dx1="55.555553" />
          <Connection Source="manpush.OUT" Destination="Pusher1Man.SD_1" dx1="55.555553" />
          <Connection Source="MAbutton.OUT" Destination="BOXCOLOR.QI" dx1="55.555553" />
          <Connection Source="BOXCOLOR.QO" Destination="LOAD.QI" dx1="55.555553" />
          <Connection Source="bcToColor.COLOR2" Destination="cfff.IN" dx1="55.555553" />
          <Connection Source="BOXCOLOR.OUT" Destination="bcToColor.boxColor" dx1="55.555553" dx2="55.555553" dy="2427.7776" />
          <Connection Source="bcToColor.COLOR2" Destination="boxColorPub.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW_LAYER" Type="FRAME_DEVICE" x="600.0" y="666.6666" >
    <Parameter Name="BOUNDS" Value="[250,0,900,900]" />
    <Resource Name="VIEW_RES" Type="VIEW_PANEL" x="516.6666" y="427.77777" >
      <Parameter Name="DIA" Value="85" />
      <Parameter Name="SIZE" Value="[10,8]" />
      <Parameter Name="VERTICAL" Value="0" />
      <FBNetwork >
        <FB Name="PUSHER3" Type="SOL_VIEWL" x="483.3333" y="11.111111" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="space11" Type="XSPACE" x="977.7777" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER2" Type="SOL_VIEWL" x="1327.7777" y="744.4444" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;P2_REND&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P2_UI&#34;" />
        </FB>
        <FB Name="space12" Type="XSPACE" x="1888.8888" y="1088.8888" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER1" Type="SOL_VIEWL" x="2055.5554" y="0.0" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;P1_REND&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P1_UI&#34;" />
        </FB>
        <FB Name="space13" Type="XSPACE" x="2583.3333" y="88.888885" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="space21" Type="XSPACE" x="5016.6665" y="11.111111" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space22" Type="XSPACE" x="6050.0" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space23" Type="XSPACE" x="7094.4443" y="961.1111" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="POST_P1_CNV" Type="MECH_VIEW" x="6516.6665" y="255.55554" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="POST_P2_CNV" Type="MECH_VIEW" x="5483.333" y="222.22221" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_P3_CNV" Type="MECH_VIEW" x="4433.333" y="11.111111" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_TT_CNV" Type="MECH_VIEW" x="3449.9998" y="16.666666" >
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="TT_TRYOUT" Type="OUT_EVENT" x="3227.7776" y="1561.1111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;LEFT&#34;" />
        </FB>
        <FB Name="TT_TRYOUT_1" Type="OUT_EVENT" x="2494.4443" y="1227.7777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;PART ON&#34;" />
        </FB>
        <FB Name="TT_TRYOUT_2" Type="OUT_EVENT" x="3933.3333" y="1577.7777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;UP&#34;" />
        </FB>
        <FB Name="CONVTRYOUT" Type="MECH_VIEW" x="3555.5554" y="2705.5554" >
          <Parameter Name="LEN" Value="6" />
          <Parameter Name="DIR" Value="VDIR#UP" />
        </FB>
        <FB Name="cnv1" Type="CNV_MDL" x="1655.5555" y="2772.2222" >
          <Parameter Name="VF" Value="1" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="LOADEVENT" Type="SUBL_0" x="155.55554" y="1944.4443" >
        </FB>
        <FB Name="MAPUBL" Type="SUBL_1" x="588.88885" y="1894.4443" >
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="1044.4445" y="1883.3333" >
        </FB>
        <FB Name="boxColorPub" Type="SUBL_1" x="2600.0" y="2561.111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER3.INIT" dx1="55.555553" />
          <Connection Source="PUSHER3.INITO" Destination="space11.INIT" dx1="55.555553" />
          <Connection Source="space11.INITO" Destination="PUSHER2.INIT" dx1="55.555553" />
          <Connection Source="PUSHER2.INITO" Destination="space12.INIT" dx1="77.77777" dx2="55.555553" dy="1294.4443" />
          <Connection Source="space12.INITO" Destination="PUSHER1.INIT" dx1="38.888885" dx2="55.555553" dy="-188.88889" />
          <Connection Source="PUSHER1.INITO" Destination="space13.INIT" dx1="55.555553" />
          <Connection Source="space22.INITO" Destination="POST_P1_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P1_CNV.INITO" Destination="space23.INIT" dx1="55.555553" />
          <Connection Source="space21.INITO" Destination="POST_P2_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P2_CNV.INITO" Destination="space22.INIT" dx1="55.555553" />
          <Connection Source="POST_P3_CNV.INITO" Destination="space21.INIT" dx1="55.555553" />
          <Connection Source="POST_TT_CNV.INITO" Destination="TT_TRYOUT.INIT" dx1="55.555553" dx2="55.555553" dy="1366.6666" />
          <Connection Source="space13.INITO" Destination="TT_TRYOUT_1.INIT" dx1="55.555553" dx2="55.555553" dy="805.55554" />
          <Connection Source="TT_TRYOUT_1.INITO" Destination="POST_TT_CNV.INIT" dx1="283.3333" />
          <Connection Source="TT_TRYOUT.INITO" Destination="TT_TRYOUT_2.INIT" dx1="55.555553" />
          <Connection Source="TT_TRYOUT_2.INITO" Destination="POST_P3_CNV.INIT" dx1="55.555553" dx2="55.555553" dy="-505.55554" />
          <Connection Source="space23.INITO" Destination="CONVTRYOUT.INIT" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="CONVTRYOUT.INITO" Destination="LOADEVENT.INIT" dx1="55.555553" dx2="55.555553" dy="-477.77777" />
          <Connection Source="LOADEVENT.IND" Destination="cnv1.LOAD" dx1="55.555553" />
          <Connection Source="LOADEVENT.INITO" Destination="MAPUBL.INIT" dx1="55.555553" dx2="55.555553" dy="883.3333" />
          <Connection Source="MAPUBL.INITO" Destination="METR_PUB.INIT" dx1="55.555553" />
          <Connection Source="METR_PUB.IND" Destination="cnv1.CLK" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="cnv1.INDR" Destination="CONVTRYOUT.REQ" dx1="55.555553" />
          <Connection Source="boxColorPub.IND" Destination="CONVTRYOUT.REQ" dx1="55.555553" />
          <Connection Source="METR_PUB.INITO" Destination="boxColorPub.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="cnv1.POS" Destination="CONVTRYOUT.POS" dx1="55.555553" />
          <Connection Source="cnv1.STYLO" Destination="CONVTRYOUT.STYLE" dx1="55.555553" />
          <Connection Source="MAPUBL.RD_1" Destination="cnv1.MTR_ON" dx1="55.555553" />
          <Connection Source="boxColorPub.RD_1" Destination="CONVTRYOUT.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL_LAYER" Type="FRAME_DEVICE" x="555.55554" y="1811.1111" >
    <Parameter Name="BOUNDS" Value="[0,200,200,200]" />
    <Resource Name="MODEL_CLOCK" Type="PANEL_RESOURCE" x="488.88885" y="227.77777" >
      <FBNetwork >
        <FB Name="METR_PUB" Type="PUBL_0" x="2211.111" y="572.2222" >
        </FB>
        <FB Name="metro" Type="E_CYCLE" x="1377.7777" y="38.888885" >
          <Parameter Name="DT" Value="t#100ms" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="metro.START" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="metro.STOP" dx1="55.555553" />
          <Connection Source="metro.EO" Destination="METR_PUB.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="METR_PUB.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV_1_MODEL" Type="PANEL_RESOURCE" x="1227.7777" y="216.66666" >
      <FBNetwork >
        <FB Name="CNV1_PUB" Type="PUBL_2" x="3827.7776" y="466.66666" >
          <Parameter Name="ID" Value="&#34;CNV1_PUB&#34;" />
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="433.3333" y="2216.6665" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <FB Name="MOTOR_ON" Type="SUBL_0" x="494.44443" y="1422.2222" >
          <Parameter Name="ID" Value="&#34;MOTOR_ON&#34;" />
        </FB>
        <FB Name="LOAD_PALLET" Type="SUBL_1" x="1350.0" y="694.4444" >
          <Parameter Name="ID" Value="&#34;LOAD_PALLET&#34;" />
        </FB>
        <FB Name="MOTOR_START_STOP" Type="E_TOGGLE" x="1133.3333" y="1550.0" >
        </FB>
        <FB Name="PULSE_BIT" Type="E_TOGGLE" x="1266.6666" y="2266.6665" >
        </FB>
        <EventConnections>
          <Connection Source="MOTOR_ON.INITO" Destination="MOTOR_START_STOP.REQ" dx1="55.555553" />
          <Connection Source="METR_PUB.INITO" Destination="PULSE_BIT.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TT_MODEL" Type="PANEL_RESOURCE" x="1955.5554" y="200.0" >
    </Resource>
    <Resource Name="CNV_2_MODEL" Type="PANEL_RESOURCE" x="2794.4443" y="194.44444" >
    </Resource>
    <Resource Name="PUSHER1_MODEL" Type="PANEL_RESOURCE" x="499.99997" y="949.99994" >
      <Parameter Name="ROWS" Value="0" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="PUSHER1" Type="PUSHER_MDL" x="2016.6666" y="16.666666" >
          <Parameter Name="ACT_ID" Value="&#34;P1_ACT&#34;" />
          <Parameter Name="CLK_ID" Value="&#34;METR_PUB&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P1_UI&#34;" />
          <Parameter Name="REND_ID" Value="&#34;P1_REND&#34;" />
          <Parameter Name="VF" Value="15" />
          <Parameter Name="VR" Value="10" />
          <Parameter Name="AUTO_ID" Value="&#34;AutoPub&#34;" />
          <Parameter Name="ACT_MAN_ID" Value="&#34;P1_ActMan&#34;" />
          <Parameter Name="SENSE_ID" Value="&#34;P1_SensPub&#34;" />
        </FB>
        <FB Name="Pusher1Sensor" Type="COLORSENSOR_MDL" x="1372.2222" y="1794.4443" >
          <Parameter Name="sensorPosition" Value="20" />
          <Parameter Name="boxColor" Value="BLUE" />
        </FB>
        <FB Name="dsa" Type="IN_ANY" x="366.66666" y="1200.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="W" Value="3" />
          <Parameter Name="IVAL" Value="&#34;10&#34;" />
        </FB>
        <FB Name="boxrec" Type="OUT_BOOL" x="4027.7776" y="3266.6665" >
          <Parameter Name="LABEL" Value="&#34;boxrec&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C1" Value="[0,0,255]" />
          <Parameter Name="C0" Value="[0,0,0]" />
        </FB>
        <FB Name="BOXCOLOR" Type="IN_ENUM" x="427.77777" y="2350.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;BOXCOLOR&#34;" />
        </FB>
        <FB Name="pushrec" Type="OUT_BOOL" x="4027.7776" y="1905.5555" >
          <Parameter Name="LABEL" Value="&#34;pushrec&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C1" Value="[0,0,255]" />
          <Parameter Name="C0" Value="[0,0,0]" />
        </FB>
        <FB Name="pusherintest" Type="IN_BOOL" x="1316.6666" y="3266.6665" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;PUSH P1&#34;" />
        </FB>
        <FB Name="pCIProv" Type="PusherControllerIProv" x="2866.6665" y="1838.8888" >
          <Parameter Name="pushId" Value="&#34;P1_pushId&#34;" />
          <Parameter Name="colorSensorId" Value="&#34;P1_colorSensorId&#34;" />
        </FB>
        <FB Name="pCIReq" Type="PusherControllerIReq" x="2594.4443" y="3255.5554" >
          <Parameter Name="pushId" Value="&#34;P1_pushId&#34;" />
          <Parameter Name="colorSensorId" Value="&#34;P1_colorSensorId&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER1.INIT" dx1="55.555553" />
          <Connection Source="PUSHER1.INITO" Destination="dsa.INIT" dx1="55.555553" dx2="55.555553" dy="1394.4443" />
          <Connection Source="dsa.IND" Destination="Pusher1Sensor.REQ" dx1="55.555553" />
          <Connection Source="BOXCOLOR.INITO" Destination="Pusher1Sensor.INIT" dx1="55.555553" />
          <Connection Source="dsa.INITO" Destination="BOXCOLOR.INIT" dx1="55.555553" dx2="55.555553" dy="1233.3333" />
          <Connection Source="BOXCOLOR.IND" Destination="Pusher1Sensor.REQ" dx1="55.555553" />
          <Connection Source="pushrec.INITO" Destination="pusherintest.INIT" dx1="55.555553" dx2="55.555553" dy="999.99994" />
          <Connection Source="Pusher1Sensor.INITO" Destination="pCIProv.INIT" dx1="55.555553" />
          <Connection Source="Pusher1Sensor.CNF" Destination="pCIProv.REQ" dx1="55.555553" />
          <Connection Source="pCIProv.INITO" Destination="pushrec.INIT" dx1="55.555553" />
          <Connection Source="pCIProv.IND" Destination="pushrec.REQ" dx1="55.555553" />
          <Connection Source="pusherintest.INITO" Destination="pCIReq.INIT" dx1="55.555553" />
          <Connection Source="pusherintest.IND" Destination="pCIReq.REQ" dx1="55.555553" />
          <Connection Source="pCIReq.INITO" Destination="boxrec.INIT" dx1="55.555553" />
          <Connection Source="pCIReq.IND" Destination="boxrec.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="dsa.OUT" Destination="Pusher1Sensor.boxPosition" dx1="233.33333" />
          <Connection Source="BOXCOLOR.OUT" Destination="Pusher1Sensor.colorToRecognize" dx1="55.555553" />
          <Connection Source="Pusher1Sensor.boxRecognized" Destination="pCIProv.colorSensor" dx1="55.555553" />
          <Connection Source="pCIProv.push" Destination="pushrec.IN" dx1="55.555553" />
          <Connection Source="pusherintest.OUT" Destination="pCIReq.push" dx1="55.555553" />
          <Connection Source="pCIReq.colorSensor" Destination="boxrec.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUSHER_2_MODEL" Type="PANEL_RESOURCE" x="1261.1111" y="927.7778" >
      <FBNetwork >
        <FB Name="PUSHER2" Type="PUSHER_MDL" x="1094.4445" y="111.11111" >
          <Parameter Name="ACT_ID" Value="&#34;P2_ACT&#34;" />
          <Parameter Name="CLK_ID" Value="&#34;METR_PUB&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P2_UI&#34;" />
          <Parameter Name="REND_ID" Value="&#34;P2_REND&#34;" />
          <Parameter Name="VF" Value="15" />
          <Parameter Name="VR" Value="10" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER2.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUSHER3_MODEL" Type="PANEL_RESOURCE" x="2011.1111" y="922.22217" >
    </Resource>
  </Device>
  <Device Name="CONTROLLER_LAYER" Type="FRAME_DEVICE" x="616.6666" y="2311.111" >
    <Parameter Name="BOUNDS" Value="[0,400,200,200]" />
    <Resource Name="BOXSORTING_CONTROLLER" Type="PANEL_RESOURCE" x="499.99997" y="949.99994" >
      <Parameter Name="ROWS" Value="0" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="cnvIReq" Type="ConveyorControllerIReq" x="3449.9998" y="2350.0" >
          <Parameter Name="motorOnId" Value="&#34;cvn1_ctrl_motorOnId&#34;" />
          <Parameter Name="boxLoadedId" Value="&#34;cvn1_ctrl_boxLoadedId&#34;" />
        </FB>
        <FB Name="ttCtrlReq" Type="TurnTableControllerIReq" x="483.3333" y="1205.5555" >
          <Parameter Name="dataId" Value="&#34;tt_ctrl_dataId&#34;" />
          <Parameter Name="data2Id" Value="&#34;tt_ctrl_data2Id&#34;" />
        </FB>
        <FB Name="LOADEVENT" Type="SUBL_0" x="849.99994" y="111.11111" >
        </FB>
        <FB Name="OBOOL" Type="OUT_BOOL" x="3844.4443" y="1205.5555" >
          <Parameter Name="C0" Value="[0,0,0]" />
          <Parameter Name="C1" Value="[255,0,0]" />
          <Parameter Name="LABEL" Value="&#34;B&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="gf" Type="OUT_EVENT" x="3672.2222" y="66.666664" >
          <Parameter Name="FLASH" Value="[0,0,255]" />
          <Parameter Name="LABEL" Value="&#34;event&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#1000ms" />
        </FB>
        <FB Name="cnvCntrl" Type="Conveyor1Controller" x="2300.0" y="144.44444" >
        </FB>
        <FB Name="boxProxTrig" Type="E_TRIG" x="2411.111" y="1088.8888" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="fdsa" Type="OUT_EVENT" x="3244.4443" y="3566.6665" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#1000ms" />
          <Parameter Name="LABEL" Value="&#34;cnf&#34;" />
          <Parameter Name="FLASH" Value="[0,0,255]" />
        </FB>
        <FB Name="ttCntrlProv" Type="TurnTableControllerIProv" x="1544.4443" y="2294.4443" >
          <Parameter Name="dataId" Value="&#34;tt_ctrl_dataId&#34;" />
          <Parameter Name="data2Id" Value="&#34;tt_ctrl_data2Id&#34;" />
        </FB>
        <FB Name="posLoad" Type="IN_BOOL" x="727.7778" y="2255.5554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;posLoad&#34;" />
          <Parameter Name="IN" Value="0" />
        </FB>
        <FB Name="boxProx" Type="IN_BOOL" x="716.6666" y="3499.9998" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IN" Value="0" />
          <Parameter Name="LABEL" Value="&#34;boxProx&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="cnvIReq.INITO" Destination="ttCtrlReq.INIT" dx1="55.555553" dx2="55.555553" dy="949.99994" />
          <Connection Source="START.COLD" Destination="LOADEVENT.INIT" dx1="55.555553" />
          <Connection Source="ttCtrlReq.INITO" Destination="OBOOL.INIT" dx1="55.555553" />
          <Connection Source="LOADEVENT.INITO" Destination="cnvCntrl.INIT" dx1="55.555553" />
          <Connection Source="cnvCntrl.CNF" Destination="OBOOL.REQ" dx1="161.1111" />
          <Connection Source="cnvCntrl.INITO" Destination="cnvIReq.INIT" dx1="111.11111" dx2="55.555553" dy="2166.6665" />
          <Connection Source="cnvCntrl.CNF" Destination="cnvIReq.REQ" dx1="55.555553" dx2="55.555553" dy="2166.6665" />
          <Connection Source="ttCtrlReq.IND" Destination="boxProxTrig.EI" dx1="144.44444" dx2="55.555553" dy="83.33333" />
          <Connection Source="ttCtrlReq.IND" Destination="cnvCntrl.REQ" dx1="100.0" />
          <Connection Source="cnvCntrl.INITO" Destination="gf.INIT" dx1="55.555553" />
          <Connection Source="cnvCntrl.CNF" Destination="gf.REQ" dx1="55.555553" />
          <Connection Source="LOADEVENT.IND" Destination="cnvCntrl.loadBox" dx1="55.555553" />
          <Connection Source="ttCtrlReq.INITO" Destination="ttCntrlProv.INIT" dx1="55.555553" dx2="55.555553" dy="1200.0" />
          <Connection Source="ttCntrlProv.INITO" Destination="posLoad.INIT" dx1="55.555553" dx2="55.555553" dy="-216.66666" />
          <Connection Source="posLoad.IND" Destination="ttCntrlProv.REQ" dx1="55.555553" />
          <Connection Source="posLoad.INITO" Destination="boxProx.INIT" dx1="55.555553" dx2="55.555553" dy="1327.7777" />
          <Connection Source="boxProx.IND" Destination="ttCntrlProv.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="cnvCntrl.cnv1_motorOn" Destination="OBOOL.IN" dx1="361.11108" />
          <Connection Source="cnvCntrl.cnv1_motorOn" Destination="cnvIReq.motorOn" dx1="238.88889" dx2="55.555553" dy="2388.889" />
          <Connection Source="ttCtrlReq.positionLoad" Destination="cnvCntrl.tt_positionLoad" dx1="244.44443" dx2="55.555553" dy="83.33333" />
          <Connection Source="ttCtrlReq.boxProximitySensor" Destination="cnvCntrl.tt_boxProximitySensor" dx1="333.3333" />
          <Connection Source="posLoad.OUT" Destination="ttCntrlProv.positionLoad" dx1="55.555553" />
          <Connection Source="boxProx.OUT" Destination="ttCntrlProv.boxProximitySensor" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
