<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASDAass2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI_LAYER" Type="FRAME_DEVICE" x="600.0" y="1216.6666" >
    <Parameter Name="BOUNDS" Value="[0,0,200,400]" />
    <Resource Name="HMI_1" Type="PANEL_RESOURCE" x="588.88885" y="677.7778" >
      <Parameter Name="COLS" Value="1" />
      <Parameter Name="ROWS" Value="0" />
      <FBNetwork >
        <FB Name="MAbutton" Type="RADIO_BOOL" x="661.1111" y="94.44444" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL1" Value="&#34;AUTO&#34;" />
          <Parameter Name="LABEL0" Value="&#34;MANUAL&#34;" />
          <Parameter Name="IN" Value="1" />
        </FB>
        <FB Name="LoadPub" Type="PUBL_1" x="3138.8887" y="583.3333" >
          <Parameter Name="ID" Value="&#34;LoadPub&#34;" />
        </FB>
        <FB Name="ColorConverter" Type="BOXCOLOR_TO_COLOR" x="1666.6666" y="477.77777" >
        </FB>
        <FB Name="BoxColor" Type="IN_ENUM" x="1216.6666" y="472.2222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;BOXCOLOR&#34;" />
        </FB>
        <FB Name="LoadBTN" Type="IN_EVENT" x="2694.4443" y="255.55554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;LOAD&#34;" />
        </FB>
        <FB Name="Loadi" Type="SUBL_1" x="3227.7776" y="1616.6666" >
          <Parameter Name="ID" Value="&#34;LoadPub&#34;" />
        </FB>
        <FB Name="vari" Type="OUT_COLOR" x="3805.5554" y="1511.1111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;vari&#34;" />
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="361.11108" y="1211.1111" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <FB Name="MotorOn" Type="IN_EVENT" x="911.1111" y="1233.3333" >
          <Parameter Name="LABEL" Value="&#34;Motor ON/OFF&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="MotorPub" Type="PUBL_0" x="1355.5555" y="1488.8888" >
          <Parameter Name="ID" Value="&#34;MotorPub&#34;" />
        </FB>
        <FB Name="MotorBitOn" Type="SUBL_1" x="2050.0" y="1272.2222" >
          <Parameter Name="ID" Value="&#34;MotorBitPub&#34;" />
        </FB>
        <FB Name="MotorOnIndicator" Type="OUT_BOOL" x="2622.2222" y="1333.3333" >
          <Parameter Name="LABEL" Value="&#34;Motor On&#34;" />
          <Parameter Name="C0" Value="[255,0,0]" />
          <Parameter Name="C1" Value="[0,255,0]" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="UnloadBTN" Type="IN_EVENT" x="3594.4443" y="733.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;UNLOAD&#34;" />
        </FB>
        <FB Name="UnloadPub" Type="PUBL_0" x="4027.7776" y="44.444443" >
          <Parameter Name="ID" Value="&#34;UnloadPub&#34;" />
        </FB>
        <FB Name="TT_ToLeft" Type="IN_EVENT" x="366.66666" y="2294.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;TT to left&#34;" />
        </FB>
        <FB Name="TT_ToLeftPROV" Type="PUBL_0" x="1033.3333" y="2372.2222" >
          <Parameter Name="ID" Value="&#34;TT_ToL&#34;" />
        </FB>
        <FB Name="TT_ToUp" Type="IN_EVENT" x="1511.1111" y="2388.889" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;TT_ToUp&#34;" />
        </FB>
        <FB Name="TT_toUnload" Type="IN_EVENT" x="1994.4443" y="2550.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;TT to Unl&#34;" />
        </FB>
        <FB Name="TT_toUnloadPROV" Type="PUBL_0" x="2494.4443" y="2783.3333" >
          <Parameter Name="ID" Value="&#34;TT_toUnload&#34;" />
        </FB>
        <FB Name="TT_toLoad" Type="IN_EVENT" x="3105.5554" y="2455.5554" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;TT to Ld&#34;" />
        </FB>
        <FB Name="TT_toLdPROV" Type="PUBL_0" x="3777.7776" y="2438.889" >
          <Parameter Name="ID" Value="&#34;TT_toLd&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="MAbutton.INIT" dx1="55.555553" />
          <Connection Source="BoxColor.INITO" Destination="ColorConverter.INIT" dx1="122.22221" />
          <Connection Source="BoxColor.IND" Destination="ColorConverter.REQ" dx1="188.88889" />
          <Connection Source="MAbutton.INITO" Destination="BoxColor.INIT" dx1="122.22221" />
          <Connection Source="MAbutton.IND" Destination="BoxColor.REQ" dx1="55.555553" />
          <Connection Source="ColorConverter.INITO" Destination="LoadBTN.INIT" dx1="55.555553" />
          <Connection Source="LoadBTN.INITO" Destination="LoadPub.INIT" dx1="33.333332" />
          <Connection Source="LoadBTN.IND" Destination="LoadPub.REQ" dx1="88.888885" />
          <Connection Source="Loadi.INITO" Destination="vari.INIT" dx1="94.44444" />
          <Connection Source="Loadi.IND" Destination="vari.REQ" dx1="183.33333" />
          <Connection Source="METR_PUB.INITO" Destination="MotorOn.INIT" dx1="133.33333" />
          <Connection Source="MotorOn.INITO" Destination="MotorPub.INIT" dx1="94.44444" />
          <Connection Source="MotorOn.IND" Destination="MotorPub.REQ" dx1="55.555553" />
          <Connection Source="MotorPub.INITO" Destination="MotorBitOn.INIT" dx1="55.555553" />
          <Connection Source="MotorBitOn.INITO" Destination="MotorOnIndicator.INIT" dx1="55.555553" />
          <Connection Source="MotorBitOn.IND" Destination="MotorOnIndicator.REQ" dx1="138.88889" />
          <Connection Source="LoadPub.INITO" Destination="UnloadBTN.INIT" dx1="55.555553" />
          <Connection Source="UnloadBTN.INITO" Destination="UnloadPub.INIT" dx1="55.555553" />
          <Connection Source="UnloadBTN.IND" Destination="UnloadPub.REQ" dx1="88.888885" />
          <Connection Source="MotorOnIndicator.INITO" Destination="Loadi.INIT" dx1="55.555553" />
          <Connection Source="UnloadPub.INITO" Destination="METR_PUB.INIT" dx1="55.555553" dx2="55.555553" dy="1011.1111" />
          <Connection Source="vari.INITO" Destination="TT_ToLeft.INIT" dx1="55.555553" dx2="55.555553" dy="494.44443" />
          <Connection Source="TT_ToLeft.INITO" Destination="TT_ToLeftPROV.INIT" dx1="55.555553" />
          <Connection Source="TT_ToLeft.IND" Destination="TT_ToLeftPROV.REQ" dx1="55.555553" />
          <Connection Source="TT_ToLeftPROV.INITO" Destination="TT_ToUp.INIT" dx1="55.555553" />
          <Connection Source="TT_ToUp.INITO" Destination="TT_toUnload.INIT" dx1="55.555553" />
          <Connection Source="TT_toUnload.INITO" Destination="TT_toUnloadPROV.INIT" dx1="105.55555" />
          <Connection Source="TT_toUnload.IND" Destination="TT_toUnloadPROV.REQ" dx1="55.555553" />
          <Connection Source="TT_toUnloadPROV.INITO" Destination="TT_toLoad.INIT" dx1="55.555553" />
          <Connection Source="TT_toLoad.INITO" Destination="TT_toLdPROV.INIT" dx1="55.555553" />
          <Connection Source="TT_toLoad.IND" Destination="TT_toLdPROV.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="BoxColor.OUT" Destination="ColorConverter.boxColor" dx1="55.555553" />
          <Connection Source="ColorConverter.COLOR2" Destination="LoadPub.SD_1" dx1="55.555553" />
          <Connection Source="Loadi.RD_1" Destination="vari.IN" dx1="55.555553" />
          <Connection Source="MotorBitOn.RD_1" Destination="MotorOnIndicator.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW_LAYER" Type="FRAME_DEVICE" x="600.0" y="666.6666" >
    <Parameter Name="BOUNDS" Value="[250,0,900,900]" />
    <Resource Name="VIEW_RES" Type="VIEW_PANEL" x="516.6666" y="427.77777" >
      <Parameter Name="DIA" Value="85" />
      <Parameter Name="SIZE" Value="[10,8]" />
      <Parameter Name="VERTICAL" Value="0" />
      <FBNetwork >
        <FB Name="PUSHER3" Type="SOL_VIEWL" x="483.3333" y="11.111111" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="space11" Type="XSPACE" x="977.7777" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER2" Type="SOL_VIEWL" x="1427.7777" y="116.666664" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="space12" Type="XSPACE" x="1888.8888" y="1088.8888" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER1" Type="SOL_VIEWL" x="2055.5554" y="0.0" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="space13" Type="XSPACE" x="2583.3333" y="88.888885" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="space21" Type="XSPACE" x="5016.6665" y="11.111111" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space22" Type="XSPACE" x="6050.0" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space23" Type="XSPACE" x="7094.4443" y="961.1111" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="POST_P1_CNV" Type="MECH_VIEW" x="6516.6665" y="255.55554" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="POST_P2_CNV" Type="MECH_VIEW" x="5483.333" y="222.22221" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_P3_CNV" Type="MECH_VIEW" x="4433.333" y="11.111111" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_TT_CNV" Type="MECH_VIEW" x="3449.9998" y="16.666666" >
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="TT_TRYOUT" Type="OUT_EVENT" x="3194.4443" y="1944.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;LEFT&#34;" />
        </FB>
        <FB Name="TT_TRYOUT_2" Type="OUT_EVENT" x="3977.7776" y="1844.4443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;UP&#34;" />
        </FB>
        <FB Name="CONVTRYOUT" Type="MECH_VIEW" x="816.6666" y="1555.5555" >
          <Parameter Name="LEN" Value="6" />
          <Parameter Name="DIR" Value="VDIR#UP" />
        </FB>
        <FB Name="CNV1_Pub" Type="SUBL_3" x="394.44443" y="1600.0" >
          <Parameter Name="ID" Value="&#34;CNV1_Pub&#34;" />
        </FB>
        <FB Name="TT_L_REQ" Type="SUBL_0" x="2400.0" y="3061.111" >
          <Parameter Name="ID" Value="&#34;TT_L_REQ&#34;" />
        </FB>
        <FB Name="TT_UP_REQ" Type="SUBL_0" x="3211.111" y="3055.5554" >
          <Parameter Name="ID" Value="&#34;TT_UP_REQ&#34;" />
        </FB>
        <FB Name="PartOnREQ" Type="SUBL_1" x="1466.6666" y="2027.7777" >
          <Parameter Name="ID" Value="&#34;PartOnREQ&#34;" />
        </FB>
        <FB Name="PartOn" Type="OUT_BOOL" x="2366.6665" y="1788.8888" >
          <Parameter Name="LABEL" Value="&#34;Part On&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="C1" Value="[0,255,0]" />
          <Parameter Name="C0" Value="[0,0,0]" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER3.INIT" dx1="55.555553" />
          <Connection Source="PUSHER3.INITO" Destination="space11.INIT" dx1="55.555553" />
          <Connection Source="space11.INITO" Destination="PUSHER2.INIT" dx1="55.555553" />
          <Connection Source="PUSHER2.INITO" Destination="space12.INIT" dx1="77.77777" dx2="55.555553" dy="1294.4443" />
          <Connection Source="space12.INITO" Destination="PUSHER1.INIT" dx1="38.888885" dx2="55.555553" dy="-188.88889" />
          <Connection Source="PUSHER1.INITO" Destination="space13.INIT" dx1="55.555553" />
          <Connection Source="space22.INITO" Destination="POST_P1_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P1_CNV.INITO" Destination="space23.INIT" dx1="55.555553" />
          <Connection Source="space21.INITO" Destination="POST_P2_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P2_CNV.INITO" Destination="space22.INIT" dx1="55.555553" />
          <Connection Source="POST_P3_CNV.INITO" Destination="space21.INIT" dx1="55.555553" />
          <Connection Source="POST_TT_CNV.INITO" Destination="TT_TRYOUT.INIT" dx1="55.555553" dx2="55.555553" dy="1366.6666" />
          <Connection Source="TT_TRYOUT.INITO" Destination="TT_TRYOUT_2.INIT" dx1="55.555553" />
          <Connection Source="TT_TRYOUT_2.INITO" Destination="POST_P3_CNV.INIT" dx1="55.555553" dx2="55.555553" dy="-505.55554" />
          <Connection Source="CNV1_Pub.IND" Destination="CONVTRYOUT.REQ" dx1="55.555553" />
          <Connection Source="space23.INITO" Destination="CNV1_Pub.INIT" dx1="55.555553" dx2="55.555553" dy="211.1111" />
          <Connection Source="CNV1_Pub.INITO" Destination="CONVTRYOUT.INIT" dx1="55.555553" />
          <Connection Source="TT_L_REQ.INITO" Destination="TT_UP_REQ.INIT" dx1="55.555553" />
          <Connection Source="TT_L_REQ.IND" Destination="TT_TRYOUT.REQ" dx1="122.22221" />
          <Connection Source="TT_UP_REQ.IND" Destination="TT_TRYOUT_2.REQ" dx1="138.88889" />
          <Connection Source="CONVTRYOUT.INITO" Destination="PartOnREQ.INIT" dx1="55.555553" />
          <Connection Source="space13.INITO" Destination="PartOn.INIT" dx1="55.555553" dx2="55.555553" dy="849.99994" />
          <Connection Source="PartOn.INITO" Destination="POST_TT_CNV.INIT" dx1="333.3333" />
          <Connection Source="PartOnREQ.INITO" Destination="TT_L_REQ.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_Pub.RD_1" Destination="CONVTRYOUT.POS" dx1="55.555553" />
          <Connection Source="CNV1_Pub.RD_2" Destination="CONVTRYOUT.STYLE" dx1="55.555553" />
          <Connection Source="CNV1_Pub.RD_3" Destination="CONVTRYOUT.WKPC" dx1="55.555553" />
          <Connection Source="PartOnREQ.RD_1" Destination="PartOn.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL_LAYER" Type="FRAME_DEVICE" x="555.55554" y="1811.1111" >
    <Resource Name="MODEL_CLOCK" Type="PANEL_RESOURCE" x="488.88885" y="227.77777" >
      <FBNetwork >
        <FB Name="METRONOME" Type="E_CYCLE" x="961.1111" y="1011.1111" >
          <Parameter Name="DT" Value="t#300ms" />
        </FB>
        <FB Name="METR_PROV" Type="PUBL_0" x="1905.5555" y="727.7778" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="METRONOME.START" dx1="366.66666" />
          <Connection Source="START.STOP" Destination="METRONOME.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="METR_PROV.INIT" dx1="155.55554" />
          <Connection Source="METRONOME.EO" Destination="METR_PROV.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV_1_MODEL" Type="PANEL_RESOURCE" x="1227.7777" y="216.66666" >
      <FBNetwork >
        <FB Name="METR_PUB" Type="SUBL_0" x="650.0" y="227.77777" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <FB Name="MOTOR_ON" Type="SUBL_0" x="2922.2222" y="161.1111" >
          <Parameter Name="ID" Value="&#34;MotorPub&#34;" />
        </FB>
        <FB Name="LOAD_PALLET" Type="SUBL_1" x="1677.7777" y="577.7778" >
          <Parameter Name="ID" Value="&#34;LoadPub&#34;" />
        </FB>
        <FB Name="MOTOR_START_STOP" Type="E_TOGGLE" x="3933.3333" y="577.7778" >
        </FB>
        <FB Name="CNV1_Model" Type="CNV_MDL" x="2727.7776" y="2083.3333" >
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="VF" Value="2" />
          <Parameter Name="FAULT" Value="0" />
        </FB>
        <FB Name="CNV1_Pub" Type="PUBL_3" x="4394.4443" y="1633.3333" >
          <Parameter Name="ID" Value="&#34;CNV1_Pub&#34;" />
        </FB>
        <FB Name="MotorBitPub" Type="PUBL_1" x="5216.6665" y="438.8889" >
          <Parameter Name="ID" Value="&#34;MotorBitPub&#34;" />
        </FB>
        <FB Name="MotorOn" Type="SUBL_1" x="1044.4445" y="2344.4443" >
          <Parameter Name="ID" Value="&#34;MotorBitPub&#34;" />
        </FB>
        <FB Name="UnloadPub" Type="SUBL_0" x="1588.8888" y="2405.5554" >
          <Parameter Name="ID" Value="&#34;UnloadPub&#34;" />
        </FB>
        <FB Name="endPosPROV" Type="PUBL_1" x="3961.1108" y="2583.3333" >
          <Parameter Name="ID" Value="&#34;CNV1_endPos&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="METR_PUB.INIT" dx1="55.555553" />
          <Connection Source="METR_PUB.INITO" Destination="LOAD_PALLET.INIT" dx1="211.1111" />
          <Connection Source="LOAD_PALLET.INITO" Destination="MOTOR_ON.INIT" dx1="177.77777" />
          <Connection Source="MOTOR_ON.IND" Destination="MOTOR_START_STOP.REQ" dx1="55.555553" />
          <Connection Source="METR_PUB.IND" Destination="CNV1_Model.CLK" dx1="55.555553" />
          <Connection Source="LOAD_PALLET.IND" Destination="CNV1_Model.LOAD" dx1="338.8889" />
          <Connection Source="MOTOR_ON.INITO" Destination="CNV1_Pub.INIT" dx1="311.11108" />
          <Connection Source="CNV1_Model.INDR" Destination="CNV1_Pub.REQ" dx1="55.555553" />
          <Connection Source="CNV1_Pub.INITO" Destination="MotorBitPub.INIT" dx1="272.2222" />
          <Connection Source="METR_PUB.INITO" Destination="MotorOn.INIT" dx1="27.777777" />
          <Connection Source="MOTOR_START_STOP.CNF" Destination="MotorBitPub.REQ" dx1="55.555553" />
          <Connection Source="MotorOn.INITO" Destination="UnloadPub.INIT" dx1="55.555553" />
          <Connection Source="UnloadPub.IND" Destination="CNV1_Model.UNLD" dx1="161.1111" />
          <Connection Source="UnloadPub.INITO" Destination="endPosPROV.INIT" dx1="55.555553" />
          <Connection Source="CNV1_Model.INDR" Destination="endPosPROV.REQ" dx1="183.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="LOAD_PALLET.RD_1" Destination="CNV1_Model.WKPC" dx1="172.22221" />
          <Connection Source="CNV1_Model.POS" Destination="CNV1_Pub.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_Model.STYLO" Destination="CNV1_Pub.SD_2" dx1="305.55554" />
          <Connection Source="CNV1_Model.WKPO" Destination="CNV1_Pub.SD_3" dx1="583.3333" />
          <Connection Source="MOTOR_START_STOP.OUT" Destination="MotorBitPub.SD_1" dx1="55.555553" />
          <Connection Source="MotorOn.RD_1" Destination="CNV1_Model.MTR_ON" dx1="55.555553" />
          <Connection Source="CNV1_Model.END" Destination="endPosPROV.SD_1" dx1="433.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TT_MODEL" Type="PANEL_RESOURCE" x="1955.5554" y="200.0" >
      <FBNetwork >
        <FB Name="METR_REQ" Type="SUBL_0" x="483.3333" y="194.44444" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <FB Name="CNV1_endPosREQ" Type="SUBL_1" x="983.3333" y="372.2222" >
          <Parameter Name="ID" Value="&#34;CNV1_endPos&#34;" />
        </FB>
        <FB Name="whichOne" Type="E_SELECT" x="1944.4443" y="705.55554" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="METR_REQ.INIT" dx1="55.555553" />
          <Connection Source="METR_REQ.INITO" Destination="CNV1_endPosREQ.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV_2_MODEL" Type="PANEL_RESOURCE" x="2794.4443" y="194.44444" >
    </Resource>
    <Resource Name="PUSHER1_MODEL" Type="PANEL_RESOURCE" x="499.99997" y="949.99994" >
    </Resource>
    <Resource Name="PUSHER_2_MODEL" Type="PANEL_RESOURCE" x="1261.1111" y="927.7778" >
    </Resource>
    <Resource Name="PUSHER3_MODEL" Type="PANEL_RESOURCE" x="2011.1111" y="922.22217" >
    </Resource>
  </Device>
</System>
