<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="DASDAass2_testi" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI_LAYER" Type="FRAME_DEVICE" x="600.0" y="1216.6666" >
    <Parameter Name="BOUNDS" Value="[0,0,200,200]" />
    <Resource Name="HMI_1" Type="PANEL_RESOURCE" x="588.88885" y="677.7778" >
      <Parameter Name="COLS" Value="1" />
      <Parameter Name="ROWS" Value="0" />
      <FBNetwork >
        <FB Name="MAbutton" Type="RADIO_BOOL" x="561.1111" y="88.888885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL1" Value="&#34;AUTO&#34;" />
          <Parameter Name="LABEL0" Value="&#34;MANUAL&#34;" />
          <Parameter Name="IN" Value="1" />
        </FB>
        <FB Name="LOAD" Type="IN_EVENT" x="2705.5554" y="711.1111" >
          <Parameter Name="LABEL" Value="&#34;LOAD&#34;" />
        </FB>
        <FB Name="COLOR" Type="IN_CHOICE" x="1616.6666" y="611.1111" >
          <Parameter Name="CHOICES" Value="&#34;RED, ORANGE, BLUE&#34;" />
        </FB>
        <FB Name="LOADEVENT" Type="PUBL_0" x="3522.2222" y="733.3333" >
        </FB>
        <FB Name="MAPUBL" Type="PUBL_1" x="1866.6666" y="1916.6666" >
        </FB>
        <FB Name="tes" Type="IN_BOOL" x="899.99994" y="1899.9999" >
          <Parameter Name="LABEL" Value="&#34;motoron&#34;" />
          <Parameter Name="QI" Value="1" />
          <Parameter Name="IN" Value="0" />
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="161.1111" y="1600.0" >
        </FB>
        <FB Name="PUSHER1" Type="PUSHER_CTRL" x="2555.5554" y="2177.7776" >
          <Parameter Name="ACT_ID" Value="&#34;P1_ACT&#34;" />
        </FB>
        <FB Name="PUSHER2" Type="PUSHER_CTRL" x="3422.2222" y="2283.3333" >
          <Parameter Name="ACT_ID" Value="&#34;P2_ACT&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="COLOR.INITO" Destination="LOAD.INIT" dx1="483.3333" />
          <Connection Source="MAbutton.INITO" Destination="COLOR.INIT" dx1="211.1111" />
          <Connection Source="LOAD.INITO" Destination="LOADEVENT.INIT" dx1="55.555553" />
          <Connection Source="LOAD.IND" Destination="LOADEVENT.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="METR_PUB.INIT" dx1="55.555553" dx2="55.555553" dy="1672.2222" />
          <Connection Source="METR_PUB.INITO" Destination="MAbutton.INIT" dx1="27.777777" />
          <Connection Source="tes.INITO" Destination="MAPUBL.INIT" dx1="55.555553" />
          <Connection Source="LOADEVENT.INITO" Destination="tes.INIT" dx1="55.555553" dx2="55.555553" dy="961.1111" />
          <Connection Source="MAPUBL.INITO" Destination="PUSHER1.INIT" dx1="211.1111" />
          <Connection Source="tes.IND" Destination="MAPUBL.REQ" dx1="55.555553" />
          <Connection Source="MAPUBL.CNF" Destination="PUSHER1.REQ" dx1="55.555553" />
          <Connection Source="PUSHER1.INITO" Destination="PUSHER2.INIT" dx1="55.555553" />
          <Connection Source="PUSHER1.CNF" Destination="PUSHER2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="COLOR.QO" Destination="LOAD.QI" dx1="55.555553" />
          <Connection Source="MAbutton.OUT" Destination="COLOR.QI" dx1="144.44444" />
          <Connection Source="tes.OUT" Destination="MAPUBL.SD_1" dx1="55.555553" />
          <Connection Source="tes.OUT" Destination="PUSHER1.FWD" dx1="55.555553" />
          <Connection Source="tes.OUT" Destination="PUSHER2.FWD" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW_LAYER" Type="FRAME_DEVICE" x="600.0" y="666.6666" >
    <Parameter Name="BOUNDS" Value="[250,0,900,900]" />
    <Resource Name="VIEW_RES" Type="VIEW_PANEL" x="516.6666" y="427.77777" >
      <Parameter Name="DIA" Value="85" />
      <Parameter Name="SIZE" Value="[10,8]" />
      <Parameter Name="VERTICAL" Value="0" />
      <FBNetwork >
        <FB Name="PUSHER3" Type="SOL_VIEWL" x="483.3333" y="11.111111" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
        </FB>
        <FB Name="space11" Type="XSPACE" x="977.7777" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER2" Type="SOL_VIEWL" x="1327.7777" y="744.4444" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;P2_REND&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P2_UI&#34;" />
        </FB>
        <FB Name="space12" Type="XSPACE" x="1888.8888" y="1088.8888" >
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PUSHER1" Type="SOL_VIEWL" x="2055.5554" y="0.0" >
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;P1_REND&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P1_UI&#34;" />
        </FB>
        <FB Name="space13" Type="XSPACE" x="2583.3333" y="88.888885" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="space21" Type="XSPACE" x="5016.6665" y="11.111111" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space22" Type="XSPACE" x="6050.0" y="16.666666" >
          <Parameter Name="DIMS" Value="[1,3]" />
        </FB>
        <FB Name="space23" Type="XSPACE" x="7094.4443" y="961.1111" >
          <Parameter Name="DIMS" Value="[4,1]" />
        </FB>
        <FB Name="POST_P1_CNV" Type="MECH_VIEW" x="6516.6665" y="255.55554" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="POST_P2_CNV" Type="MECH_VIEW" x="5483.333" y="222.22221" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_P3_CNV" Type="MECH_VIEW" x="4433.333" y="11.111111" >
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
        </FB>
        <FB Name="POST_TT_CNV" Type="MECH_VIEW" x="3449.9998" y="16.666666" >
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="POS" Value="500" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="TT_TRYOUT" Type="OUT_EVENT" x="3227.7776" y="1561.1111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;LEFT&#34;" />
        </FB>
        <FB Name="TT_TRYOUT_1" Type="OUT_EVENT" x="2494.4443" y="1227.7777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;PART ON&#34;" />
        </FB>
        <FB Name="TT_TRYOUT_2" Type="OUT_EVENT" x="3933.3333" y="1577.7777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#100ms" />
          <Parameter Name="LABEL" Value="&#34;UP&#34;" />
        </FB>
        <FB Name="CONVTRYOUT" Type="MECH_VIEW" x="2222.2222" y="2422.2222" >
          <Parameter Name="LEN" Value="6" />
          <Parameter Name="DIR" Value="VDIR#UP" />
        </FB>
        <FB Name="cnv1" Type="CNV_MDL" x="1516.6666" y="1999.9999" >
          <Parameter Name="VF" Value="1" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="LOADEVENT" Type="SUBL_0" x="155.55554" y="1944.4443" >
        </FB>
        <FB Name="MAPUBL" Type="SUBL_1" x="588.88885" y="1894.4443" >
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="1044.4445" y="1883.3333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER3.INIT" dx1="55.555553" />
          <Connection Source="PUSHER3.INITO" Destination="space11.INIT" dx1="55.555553" />
          <Connection Source="space11.INITO" Destination="PUSHER2.INIT" dx1="55.555553" />
          <Connection Source="PUSHER2.INITO" Destination="space12.INIT" dx1="77.77777" dx2="55.555553" dy="1294.4443" />
          <Connection Source="space12.INITO" Destination="PUSHER1.INIT" dx1="38.888885" dx2="55.555553" dy="-188.88889" />
          <Connection Source="PUSHER1.INITO" Destination="space13.INIT" dx1="55.555553" />
          <Connection Source="space22.INITO" Destination="POST_P1_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P1_CNV.INITO" Destination="space23.INIT" dx1="55.555553" />
          <Connection Source="space21.INITO" Destination="POST_P2_CNV.INIT" dx1="55.555553" />
          <Connection Source="POST_P2_CNV.INITO" Destination="space22.INIT" dx1="55.555553" />
          <Connection Source="POST_P3_CNV.INITO" Destination="space21.INIT" dx1="55.555553" />
          <Connection Source="POST_TT_CNV.INITO" Destination="TT_TRYOUT.INIT" dx1="55.555553" dx2="55.555553" dy="1366.6666" />
          <Connection Source="space13.INITO" Destination="TT_TRYOUT_1.INIT" dx1="55.555553" dx2="55.555553" dy="805.55554" />
          <Connection Source="TT_TRYOUT_1.INITO" Destination="POST_TT_CNV.INIT" dx1="283.3333" />
          <Connection Source="TT_TRYOUT.INITO" Destination="TT_TRYOUT_2.INIT" dx1="55.555553" />
          <Connection Source="TT_TRYOUT_2.INITO" Destination="POST_P3_CNV.INIT" dx1="55.555553" dx2="55.555553" dy="-505.55554" />
          <Connection Source="space23.INITO" Destination="CONVTRYOUT.INIT" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="CONVTRYOUT.INITO" Destination="LOADEVENT.INIT" dx1="55.555553" dx2="55.555553" dy="-477.77777" />
          <Connection Source="LOADEVENT.IND" Destination="cnv1.LOAD" dx1="55.555553" />
          <Connection Source="LOADEVENT.INITO" Destination="MAPUBL.INIT" dx1="55.555553" dx2="55.555553" dy="883.3333" />
          <Connection Source="MAPUBL.INITO" Destination="METR_PUB.INIT" dx1="55.555553" />
          <Connection Source="METR_PUB.IND" Destination="cnv1.CLK" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="cnv1.INDR" Destination="CONVTRYOUT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="cnv1.POS" Destination="CONVTRYOUT.POS" dx1="55.555553" />
          <Connection Source="cnv1.STYLO" Destination="CONVTRYOUT.STYLE" dx1="55.555553" />
          <Connection Source="MAPUBL.RD_1" Destination="cnv1.MTR_ON" dx1="55.555553" />
          <Connection Source="cnv1.WKPO" Destination="CONVTRYOUT.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL_LAYER" Type="FRAME_DEVICE" x="555.55554" y="1811.1111" >
    <Resource Name="MODEL_CLOCK" Type="PANEL_RESOURCE" x="488.88885" y="227.77777" >
      <FBNetwork >
        <FB Name="METR_PUB" Type="PUBL_0" x="2211.111" y="572.2222" >
        </FB>
        <FB Name="metro" Type="E_CYCLE" x="1377.7777" y="38.888885" >
          <Parameter Name="DT" Value="t#100ms" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="metro.START" dx1="55.555553" />
          <Connection Source="START.STOP" Destination="metro.STOP" dx1="55.555553" />
          <Connection Source="metro.EO" Destination="METR_PUB.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="METR_PUB.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CNV_1_MODEL" Type="PANEL_RESOURCE" x="1227.7777" y="216.66666" >
      <FBNetwork >
        <FB Name="CNV1_PUB" Type="PUBL_2" x="3827.7776" y="466.66666" >
          <Parameter Name="ID" Value="&#34;CNV1_PUB&#34;" />
        </FB>
        <FB Name="METR_PUB" Type="SUBL_0" x="433.3333" y="2216.6665" >
          <Parameter Name="ID" Value="&#34;PULSE_1&#34;" />
        </FB>
        <FB Name="MOTOR_ON" Type="SUBL_0" x="494.44443" y="1422.2222" >
          <Parameter Name="ID" Value="&#34;MOTOR_ON&#34;" />
        </FB>
        <FB Name="LOAD_PALLET" Type="SUBL_1" x="1350.0" y="694.4444" >
          <Parameter Name="ID" Value="&#34;LOAD_PALLET&#34;" />
        </FB>
        <FB Name="MOTOR_START_STOP" Type="E_TOGGLE" x="1133.3333" y="1550.0" >
        </FB>
        <FB Name="CNV_1_CONTROL" Type="CNV_1_CONTROL" x="2555.5554" y="472.2222" >
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="PULSE_BIT" Type="E_TOGGLE" x="1266.6666" y="2266.6665" >
        </FB>
        <EventConnections>
          <Connection Source="MOTOR_ON.INITO" Destination="MOTOR_START_STOP.REQ" dx1="55.555553" />
          <Connection Source="LOAD_PALLET.INITO" Destination="CNV_1_CONTROL.LOAD" dx1="55.555553" />
          <Connection Source="METR_PUB.INITO" Destination="PULSE_BIT.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CNV_1_CONTROL.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MOTOR_START_STOP.OUT" Destination="CNV_1_CONTROL.MOTOR_ON" dx1="227.77777" />
          <Connection Source="LOAD_PALLET.RD_1" Destination="CNV_1_CONTROL.COLOR_IN" dx1="55.555553" />
          <Connection Source="PULSE_BIT.OUT" Destination="CNV_1_CONTROL.PULSE_INPUT" dx1="333.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TT_MODEL" Type="PANEL_RESOURCE" x="1955.5554" y="200.0" >
    </Resource>
    <Resource Name="CNV_2_MODEL" Type="PANEL_RESOURCE" x="2794.4443" y="194.44444" >
    </Resource>
    <Resource Name="PUSHER1_MODEL" Type="PANEL_RESOURCE" x="499.99997" y="949.99994" >
      <Parameter Name="ROWS" Value="0" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="PUSHER1" Type="PUSHER_MDL" x="1383.3333" y="88.888885" >
          <Parameter Name="ACT_ID" Value="&#34;P1_ACT&#34;" />
          <Parameter Name="CLK_ID" Value="&#34;METR_PUB&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P1_UI&#34;" />
          <Parameter Name="REND_ID" Value="&#34;P1_REND&#34;" />
          <Parameter Name="VF" Value="15" />
          <Parameter Name="VR" Value="10" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER1.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUSHER_2_MODEL" Type="PANEL_RESOURCE" x="1261.1111" y="927.7778" >
      <FBNetwork >
        <FB Name="PUSHER2" Type="PUSHER_MDL" x="1094.4445" y="111.11111" >
          <Parameter Name="ACT_ID" Value="&#34;P2_ACT&#34;" />
          <Parameter Name="CLK_ID" Value="&#34;METR_PUB&#34;" />
          <Parameter Name="UI_ID" Value="&#34;P2_UI&#34;" />
          <Parameter Name="REND_ID" Value="&#34;P2_REND&#34;" />
          <Parameter Name="VF" Value="15" />
          <Parameter Name="VR" Value="10" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUSHER2.INIT" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUSHER3_MODEL" Type="PANEL_RESOURCE" x="2011.1111" y="922.22217" >
    </Resource>
  </Device>
</System>
