<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorControllerIReq" Comment="Conveyor Controller Interface Requier" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Conveyor;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="dataId" />
        <With Var="boxLoadedId" />
        <With Var="motorOn" />
        <With Var="boxUnloadedId" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="motorOn" />
      </Event>
      <Event Name="boxLoaded" >
      </Event>
      <Event Name="boxUnloaded" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="dataId" Type="WSTRING" />
      <VarDeclaration Name="boxLoadedId" Type="WSTRING" />
      <VarDeclaration Name="motorOn" Type="BOOL" />
      <VarDeclaration Name="boxUnloadedId" Type="WSTRING" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="boxLoadedPub" Type="PUBL_0" x="1961.1111" y="855.55554" >
    </FB>
    <FB Name="data" Type="PUBL_1" x="1055.5555" y="849.99994" >
    </FB>
    <FB Name="boxUnloadedPub" Type="PUBL_0" x="2877.7776" y="855.55554" >
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="data.INIT" />
      <Connection Source="REQ" Destination="data.REQ" />
      <Connection Source="data.INITO" Destination="boxLoadedPub.INIT" dx1="55.555553" />
      <Connection Source="boxLoaded" Destination="boxLoadedPub.REQ" />
      <Connection Source="boxLoadedPub.INITO" Destination="boxUnloadedPub.INIT" dx1="55.555553" />
      <Connection Source="boxUnloaded" Destination="boxUnloadedPub.REQ" />
      <Connection Source="boxUnloadedPub.INITO" Destination="INITO" />
      <Connection Source="data.CNF" Destination="CNF" />
    </EventConnections>
    <DataConnections>
      <Connection Source="motorOn" Destination="data.SD_1" />
      <Connection Source="dataId" Destination="data.ID" />
      <Connection Source="boxLoadedId" Destination="boxLoadedPub.ID" />
      <Connection Source="boxUnloadedId" Destination="boxUnloadedPub.ID" />
    </DataConnections>
  </FBNetwork>
</FBType>
