<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorControllerISub" Comment="Conveyor Controller Interface subscribe" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Conveyor;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="motorOnId" />
        <With Var="boxLoadedId" />
        <With Var="motorOn" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="motorOn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="boxLoaded" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="IND" >
        <With Var="boxLoaded" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="motorOnId" Type="WSTRING" />
      <VarDeclaration Name="boxLoadedId" Type="WSTRING" />
      <VarDeclaration Name="motorOn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="boxLoaded" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="pusherColorSensor" Type="SUBL_1" x="2350.0" y="1555.5555" >
    </FB>
    <FB Name="pusherPush" Type="PUBL_1" x="1316.6666" y="1555.5555" >
    </FB>
    <EventConnections>
      <Connection Source="pusherColorSensor.INITO" Destination="INITO" />
      <Connection Source="pusherColorSensor.IND" Destination="CNF" />
      <Connection Source="INIT" Destination="pusherPush.INIT" />
      <Connection Source="REQ" Destination="pusherPush.REQ" />
      <Connection Source="pusherPush.INITO" Destination="pusherColorSensor.INIT" dx1="55.555553" />
      <Connection Source="pusherPush.CNF" Destination="CNF" />
      <Connection Source="pusherColorSensor.IND" Destination="IND" />
    </EventConnections>
    <DataConnections>
      <Connection Source="boxLoadedId" Destination="pusherColorSensor.ID" />
      <Connection Source="pusherColorSensor.RD_1" Destination="boxLoaded" />
      <Connection Source="motorOn" Destination="pusherPush.SD_1" />
      <Connection Source="motorOnId" Destination="pusherPush.ID" />
    </DataConnections>
  </FBNetwork>
</FBType>
