<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorControllerIProv" Comment="Conveyor Controller Interface Provider" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Conveyor;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="dataId" />
        <With Var="boxLoadedId" />
        <With Var="boxUnloadedId" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="motorOn" />
      </Event>
      <Event Name="IND" >
        <With Var="motorOn" />
      </Event>
      <Event Name="boxLoaded" >
      </Event>
      <Event Name="boxUnloaded" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="dataId" Type="WSTRING" />
      <VarDeclaration Name="boxLoadedId" Type="WSTRING" />
      <VarDeclaration Name="boxUnloadedId" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="motorOn" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="data" Type="SUBL_1" x="833.3333" y="449.99997" >
    </FB>
    <FB Name="boxLoadedPubl" Type="SUBL_0" x="1861.1111" y="433.3333" >
    </FB>
    <FB Name="boxUnloadedPub" Type="SUBL_0" x="2838.8887" y="427.77777" >
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="data.INIT" />
      <Connection Source="data.IND" Destination="IND" />
      <Connection Source="data.INITO" Destination="boxLoadedPubl.INIT" dx1="55.555553" />
      <Connection Source="boxLoadedPubl.IND" Destination="boxLoaded" />
      <Connection Source="boxLoadedPubl.INITO" Destination="boxUnloadedPub.INIT" dx1="55.555553" />
      <Connection Source="boxUnloadedPub.INITO" Destination="INITO" />
      <Connection Source="boxUnloadedPub.IND" Destination="boxUnloaded" />
    </EventConnections>
    <DataConnections>
      <Connection Source="dataId" Destination="data.ID" />
      <Connection Source="boxLoadedId" Destination="boxLoadedPubl.ID" />
      <Connection Source="data.RD_1" Destination="motorOn" />
      <Connection Source="boxUnloadedId" Destination="boxUnloadedPub.ID" />
    </DataConnections>
  </FBNetwork>
</FBType>
