<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="BOXCOLOR" Comment="View rendering style" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc" Version="0.5" Author="JHC" Date="2010-11-01" Remarks="Made NONE the initial value." />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2006-04-06" Remarks="Added DAMPER." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2004-09-29" Remarks="Added PALLET." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-05-21" Remarks="Deleted CLAMP." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-04-25" Remarks="Added CLAMP, EMPTY; moved to fb.rt.mva." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-04-01" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Box;" >
  <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
</CompilerInfo>
  <ASN1Tag Class="PRIVATE" Number="100" />
  <EnumeratedType >
    <EnumeratedValue Name="RED" />
    <EnumeratedValue Name="GREEN" />
    <EnumeratedValue Name="BLUE" />
  </EnumeratedType>
</DataType>
