<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="BOXCOLOR_TO_COLOR" Comment="Enum to Color" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Box;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="boxColor" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="boxColor" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="COLOR2" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="COLOR2" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="boxColor" Type="BOXCOLOR" Comment="BOXCOLOR ENUM" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="COLOR2" Type="COLOR" Comment="Color" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[]]></ST>
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
<Other Language="Java"><![CDATA[if( boxColor.value == BOXCOLOR.BLUE ){
	COLOR2.value = new COLOR("[0,0,255]").value;
} else if (boxColor.value == BOXCOLOR.RED) {
	COLOR2.value = new COLOR("[255,0,0]").value;
} else {
	COLOR2.value = new COLOR("[255,255,0]").value;
}]]></Other>
  </Algorithm>
  </BasicFB>
</FBType>
