<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PusherManualIReq" Comment="Pusher Manual Interface Requier" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.dasdA1.A2.Pusher;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="pushId" />
        <With Var="push" />
      </Event>
      <Event Name="REQ" >
        <With Var="push" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="pushId" Type="WSTRING" Comment="Push event id" />
      <VarDeclaration Name="push" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="pusherPush" Type="PUBL_1" x="1755.5555" y="350.0" >
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="pusherPush.INIT" />
      <Connection Source="pusherPush.INITO" Destination="INITO" />
      <Connection Source="REQ" Destination="pusherPush.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="pushId" Destination="pusherPush.ID" />
      <Connection Source="push" Destination="pusherPush.SD_1" />
    </DataConnections>
  </FBNetwork>
</FBType>
