<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TT_model" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.dasdA1.A2.TurnTable;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="rotateToUNL" />
        <With Var="cnv1_endPos" />
        <With Var="boxColorInput" />
        <With Var="cnv1_motorOn" />
      </Event>
      <Event Name="klick" >
      </Event>
      <Event Name="CNV_2_free" >
      </Event>
      <Event Name="REQ" >
        <With Var="rotateToUNL" />
        <With Var="boxColorInput" />
        <With Var="cnv1_endPos" />
        <With Var="cnv1_motorOn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="LD_posLED" />
        <With Var="UNL_posLED" />
        <With Var="palletOnLED" />
        <With Var="turnTimeDISP" />
        <With Var="TT_LD" />
        <With Var="TT_UNL" />
        <With Var="boxColorOutput" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="LD_posLED" />
        <With Var="UNL_posLED" />
        <With Var="palletOnLED" />
        <With Var="turnTimeDISP" />
        <With Var="TT_LD" />
        <With Var="TT_UNL" />
        <With Var="boxColorOutput" />
      </Event>
      <Event Name="boc2CNV_2" >
        <With Var="LD_posLED" />
        <With Var="UNL_posLED" />
        <With Var="palletOnLED" />
        <With Var="turnTimeDISP" />
        <With Var="TT_LD" />
        <With Var="TT_UNL" />
        <With Var="boxColorOutput" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="rotateToUNL" Type="BOOL" />
      <VarDeclaration Name="cnv1_endPos" Type="BOOL" />
      <VarDeclaration Name="boxColorInput" Type="COLOR" />
      <VarDeclaration Name="cnv1_motorOn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="LD_posLED" Type="BOOL" />
      <VarDeclaration Name="UNL_posLED" Type="BOOL" />
      <VarDeclaration Name="palletOnLED" Type="BOOL" />
      <VarDeclaration Name="turnTimeDISP" Type="UINT" />
      <VarDeclaration Name="TT_LD" Type="BOOL" />
      <VarDeclaration Name="TT_UNL" Type="BOOL" />
      <VarDeclaration Name="boxColorOutput" Type="COLOR" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="position" Type="UINT" InitialValue="1" />
      <VarDeclaration Name="palletON" Type="BOOL" InitialValue="FALSE" />
      <VarDeclaration Name="turnOnProgress" Type="BOOL" InitialValue="FALSE" />
      <VarDeclaration Name="boxColor" Type="COLOR" />
      <VarDeclaration Name="cnv2Available" Type="BOOL" InitialValue="TRUE" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="loadState" x="494.44443" y="2516.6665" >
        <ECAction Algorithm="load" Output="CNF" />
      </ECState>
      <ECState Name="unload" x="1961.1111" y="3038.8887" >
        <ECAction Algorithm="Unload" Output="CNF" />
        <ECAction Output="boc2CNV_2" />
      </ECState>
      <ECState Name="turnThatShit" x="2572.2222" y="2494.4443" >
        <ECAction Algorithm="rotateToUNL_START" Output="CNF" />
      </ECState>
      <ECState Name="turntoUNL" x="4066.6665" y="2494.4443" >
        <ECAction Algorithm="turningToUNL" Output="CNF" />
      </ECState>
      <ECState Name="cnfForce" x="483.3333" y="138.88889" >
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="cnv_2_free" x="2605.5554" y="883.3333" >
        <ECAction Algorithm="setCNV_2Free" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="START" Destination="loadState" Condition="klick [TT_LD = TRUE AND palletON = FALSE AND cnv1_endPos = TRUE AND cnv1_motorOn = TRUE]" x="1016.6666" y="1999.9999" />
      <ECTransition Source="loadState" Destination="START" Condition="1" x="694.4444" y="2138.889" />
      <ECTransition Source="START" Destination="unload" Condition="klick [palletON = TRUE AND TT_UNL = TRUE AND cnv2Available = TRUE]" x="1194.4445" y="2816.6665" />
      <ECTransition Source="unload" Destination="START" Condition="1" x="1855.5555" y="2583.3333" />
      <ECTransition Source="START" Destination="turnThatShit" Condition="REQ [TT_LD]" x="1955.5554" y="2133.3333" />
      <ECTransition Source="turnThatShit" Destination="START" Condition="1" x="2466.6665" y="2133.3333" />
      <ECTransition Source="START" Destination="turntoUNL" Condition="klick [turnOnProgress = TRUE]" x="3255.5554" y="2127.7776" />
      <ECTransition Source="turntoUNL" Destination="START" Condition="1" x="4066.6665" y="2066.6665" />
      <ECTransition Source="INIT" Destination="cnfForce" Condition="1" x="705.55554" y="138.88889" />
      <ECTransition Source="cnfForce" Destination="START" Condition="1" x="516.6666" y="283.3333" />
      <ECTransition Source="START" Destination="cnv_2_free" Condition="CNV_2_free" x="1838.8888" y="883.3333" />
      <ECTransition Source="cnv_2_free" Destination="START" Condition="1" x="1933.3333" y="677.7778" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[LD_posLED := TRUE;
TT_LD := TRUE;
UNL_posLED := FALSE;
TT_UNL := FALSE;
palletON := FALSE;
palletOnLED := FALSE;
cnv1_motorOn := FALSE;]]></ST>
  </Algorithm>
  <Algorithm Name="load" >
<ST><![CDATA[//IF (palletON = FALSE AND cnv1_endPos = TRUE) THEN
	palletON := TRUE;
	palletOnLED := TRUE;
	boxColor := boxColorInput;
//END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="rotateToUNL_START" >
<ST><![CDATA[turnOnProgress := TRUE;]]></ST>
  </Algorithm>
  <Algorithm Name="Unload" >
<ST><![CDATA[//IF (palletON = TRUE) THEN
	palletON := FALSE;
	palletOnLED := FALSE;
	boxColorOutput := boxColor;
	cnv2Available := FALSE;
//END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="turningToUNL" >
<ST><![CDATA[IF (rotateToUNL = TRUE) THEN
	IF (position < 10) THEN
		TT_LD := FALSE;
		LD_posLED := FALSE;
		IF (position MOD 2 = 0) THEN
			UNL_posLED := TRUE;
			position := position + 1;
			turnTimeDISP := position;
		ELSE
			UNL_posLED := FALSE;
			position := position + 1;
			turnTimeDISP := position;
		END_IF;
	ELSE
		UNL_posLED := TRUE;
		TT_UNL := TRUE;
		LD_posLED := FALSE;
		TT_LD := FALSE;
	END_IF;
ELSE
	IF (position > 1) THEN
		TT_UNL := FALSE;
		UNL_posLED := FALSE;
		IF (position MOD 2 = 0) THEN
			LD_posLED := TRUE;
			position := position - 1;
			turnTimeDISP := position;
		ELSE
			LD_posLED := FALSE;
			position := position - 1;
			turnTimeDISP := position;
		END_IF;
	ELSE
		UNL_posLED := FALSE;
		LD_posLED := TRUE;
		TT_LD := TRUE;
		turnOnProgress := FALSE;
	END_IF;
		
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="setCNV_2Free" >
<ST><![CDATA[cnv2Available := TRUE;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
