<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TurnTableManualIReq" Comment="Turn Table Manual Interface Requier" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.dasdA1.A2.TurnTable;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="dataId" />
        <With Var="loadBoxId" />
        <With Var="unloadBoxId" />
      </Event>
      <Event Name="REQ" >
        <With Var="turnToUnload" />
      </Event>
      <Event Name="loadBox" >
      </Event>
      <Event Name="unloadBox" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="dataId" Type="WSTRING" />
      <VarDeclaration Name="loadBoxId" Type="WSTRING" />
      <VarDeclaration Name="unloadBoxId" Type="WSTRING" />
      <VarDeclaration Name="turnToUnload" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="loadBoxSub" Type="PUBL_0" x="1588.8888" y="1377.7777" >
    </FB>
    <FB Name="data" Type="PUBL_1" x="727.7778" y="1377.7777" >
    </FB>
    <FB Name="unloadBoxReq" Type="PUBL_0" x="2400.0" y="1344.4443" >
    </FB>
    <EventConnections>
      <Connection Source="loadBox" Destination="loadBoxSub.REQ" />
      <Connection Source="INIT" Destination="data.INIT" />
      <Connection Source="REQ" Destination="data.REQ" />
      <Connection Source="data.INITO" Destination="loadBoxSub.INIT" dx1="55.555553" />
      <Connection Source="loadBoxSub.INITO" Destination="unloadBoxReq.INIT" dx1="55.555553" />
      <Connection Source="unloadBoxReq.INITO" Destination="INITO" />
      <Connection Source="unloadBox" Destination="unloadBoxReq.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="loadBoxId" Destination="loadBoxSub.ID" />
      <Connection Source="dataId" Destination="data.ID" />
      <Connection Source="turnToUnload" Destination="data.SD_1" />
      <Connection Source="unloadBoxId" Destination="unloadBoxReq.ID" />
    </DataConnections>
  </FBNetwork>
</FBType>
